server_tokens off;

proxy_hide_header Strict-Transport-Security;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

add_header Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline' https://*.amazonaws.com https://cdwalmart.blob.core.windows.net https://*.creativedrive.com wss://*.creativedrive.com https://*.accenture.com wss://*.accenture.com https://*.nr-data.net https://*.hotjar.com; script-src 'self' https://*.hotjar.com https://s3.amazonaws.com https://www.googletagmanager.com https://bam.nr-data.net https://www.google.com https://www.google-analytics.com https://www.gstatic.com https://www.googleadservices.com https://storage.googleapis.com https://js-agent.newrelic.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' * data: www.googletagmanager.com; upgrade-insecure-requests; block-all-mixed-content; frame-src https://*.hotjar.com 'self' blob:; media-src 'self' https://*.s3.amazonaws.com https://*.creativedrive.com https://*.accenture.com https://akamai.ksckreate.net data:; font-src 'self' data:;" always;

proxy_hide_header X-Content-Type-Options;
add_header X-Content-Type-Options "nosniff" always;

proxy_hide_header Cache-Control;
add_header Cache-Control "no-store" always;

proxy_hide_header X-XSS-Protection;
add_header X-XSS-Protection "1; mode=block" always;

proxy_hide_header X-Frame-Options;
add_header X-Frame-Options "SAMEORIGIN" always;

proxy_cookie_flags laravel_session nosecure;
proxy_cookie_path / "/; SameSite=None; max-age=1536000; Secure";

proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;