server_tokens off;

# Security headers
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Content-Security-Policy "default-src 'self'";
add_header X-Content-Type-Options "nosniff" always;
add_header Cache-Control "no-store" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;

# Limit the request rate
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# Disable unused HTTP methods
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

# Limit Request Size
client_max_body_size 5M;

# Hide error versions
fastcgi_intercept_errors on;

server {
    listen 80;

    # Request rate limiting in the context of a server or location
    limit_req zone=one burst=5;

    location / {
        proxy_pass http://web-app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    include /etc/nginx/vhost.d/*;
}